<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/user_comment_list_view_user_icon"/>

    <TextView
        android:layout_toRightOf="@id/user_comment_list_view_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jason"
        android:layout_marginLeft="8dp"
        android:id="@+id/user_comment_list_view_user_name"/>

    <TextView
        android:id="@+id/user_comment_list_view_user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_comment_list_view_user_icon"
        android:layout_below="@+id/user_comment_list_view_user_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textColor="#77000000"
        android:text="还不错哦"/>

</RelativeLayout>